version: '3.6'

services:
  mysql:
    image: mysql:5.7
    command: "mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_bin"
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: practice
      MYSQL_ROOT_PASSWORD: practice
      MYSQL_USER: practice
      MYSQL_PASSWORD: practice
      TZ: Asia/Tokyo
    volumes:
      - mysql-data:/var/lib/mysql
  web:
    build:
      context: "."
      target: build
    command: ["sh", "-c", "make mod && cd cmd/prctice-backend-server && realize start"]
    ports:
      - "8080:8080"
    environment:
      MYSQL_DATABASE: practice
      MYSQL_USER: practice
      MYSQL_PASSWORD: practice
      MYSQL_HOST: mysql:3306
      HOST: "0.0.0.0"
      PORT: 8080
      TZ: Asia/Tokyo
    depends_on:
      - mysql
    volumes:
      - ".:/go/src/git.dmm.com/nakamurakyo/go-practice"
    restart: on-failure
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost:8080/_ah/health"]
    #   interval: 1m
    #   timeout: 10s
    #   retries: 3
    #   start_period: 30s

volumes:
    mysql-data:

